/* Reset básico */
body {
    margin: 0;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f9f9f9, #e0fbfc);
    color: #333;
}

/* Estilo del header */
header {
    background: linear-gradient(90deg, #005f73, #0a9396);
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilo de la navegación */
nav {
    background-color: #94d2bd;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

nav li {
    margin: 0;
}

nav button {
    background: linear-gradient(135deg, #e9d8a6, #94d2bd);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    color: #005f73;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

nav button:hover {
    background: linear-gradient(135deg, #f0a500, #e9d8a6);
    transform: scale(1.05);
    color: #001219;
}

/* Estilo del contenido principal */
main {
    padding: 2rem;
}

/* Estilo del iframe */
iframe {
    width: 100%;
    height: 80vh;
    border: 2px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Adaptabilidad móvil */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav button {
        width: 80%;
    }
}
