
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Ejercicios</title>
    <link rel="stylesheet" href="css/style00.css">
</head>
<body>
    <header>
        <h1>Menú de Ejercicios</h1>
    </header>
    
    <nav>
        <ul>
            <li><button onclick="cargarEjercicio('../Ejercicio1/Ejercicio01.html')">Ejercicio 1</button></li>
            <li><button onclick="cargarEjercicio('../Ejercicio2/Ejercicio02.html')">Ejercicio 2</button></li>
            <li><button onclick="cargarEjercicio('../Ejercicio3/Ejercicio03.html')">Ejercicio 3</button></li>
            <li><button onclick="cargarEjercicio('../Ejercicio4/Ejercicio04.html')">Ejercicio 4</button></li>
            <li><button onclick="cargarEjercicio('../Ejercicio5/Ejercicio05.html')">Ejercicio 5</button></li>
            <li><button onclick="cargarEjercicio('../Ejercicio6/suma06.html')">Ejercicio 6</button></li>
            <li><button onclick="cargarEjercicio('../Ejercicio7/Ejercicio7.html')">Ejercicio 7</button></li>
            <li><button onclick="cargarEjercicio('../Ejercicio8/Ejercicio8.html')">Ejercicio 8</button></li>
            <li><button onclick="cargarEjercicio('../Ejercicio9/Ejercicio9.html')">Ejercicio 9</button></li>
            <li><button onclick="cargarEjercicio('../Ejercicio10/Ejercicio10.html')">Ejercicio 10</button></li>
            <li><button onclick="cargarEjercicio('../Ejercicio11/Ejercicio11.html')">Ejercicio 11</button></li>
            <li><button onclick="cargarEjercicio('../Ejercicio12/Ejercicio12.html')">Ejercicio 12</button></li>
            <li><button onclick="cargarEjercicio('../Ejercicio13/Ejercicio13.html')">Ejercicio 13</button></li>
            <li><button onclick="cargarEjercicio('../Ejercicio14/Ejercicio14.html')">Ejercicio 14</button></li>
            <li><button onclick="cargarEjercicio('../Ejercicio15/Ejercicio15.html')">Ejercicio 15</button></li>
            <li><button onclick="cargarEjercicio('../Ejercicio16/Ejercicio16.html')">Ejercicio 16</button></li>
            
        </ul>
    </nav>

    <main>
        <iframe id="visor" src="" frameborder="0"></iframe>
    </main>

    <script src="js/index.js"></script>

        
</body>
</html>
