<!DOCTYPE >
<head>
<title>Funciones básicas</title>  

</head>  
<body>

    <h1>Programa que verifica si un n&uacute;mero es par</h1>
  <form >
     <label >Introduce el n&uacute;mero</label>
     <input type="text"   id="num" name="numero" value="">
     <button type="button" onclick="esPar(num.value)">Verificar</button>
     <!--
       <button type="button" onclick="esPar(numero.value)">Verificar</button>
     -->
  </form>

<script type="text/javascript">
    function esPar(numero){
       var resultado = parImpar(numero);
       alert("El número "+numero+" es "+resultado);  
    }

function parImpar(numero) {
      if(numero % 2 == 0)  return "par";
      else return "impar";
 }
</script>
</body>
</html>