
<!DOCTYPE>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejercicio 9 -Deteccion de pal&iacute;ndromos</title>

<script type="text/javascript">
function palindromo(cadena) {
    var resultado = "la cadena \"" + cadena+"\" \n";

    var cadenaOriginal = cadena.toLowerCase();

    var letrasEspacios = cadenaOriginal.split("");

    var cadenaSinEspacios = "";
    for(i in letrasEspacios)
      if(letrasEspacios[i] != " ")
        cadenaSinEspacios += letrasEspacios[i];

    var letras= cadenaSinEspacios.split("");
    var letrasReves = cadenaSinEspacios.split("").reverse();


    var iguales = true;
     for(i in letras)
       if(letras[i] != letrasReves[i])
          iguales = false;


    if(iguales)
      resultado += "es un palindromo"
    else
      resultado += "no es un palindromo";
   return resultado;
}

alert(palindromo("La ruta nos aporto otro paso natural"));
alert(palindromo("Esta frase no se parece a ningun palindromo"));
</script>
</head>


