
<!DOCTYPE>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejercicio 8 -Informaci&oacute;n sobre cadenas</title>

<script type="text/javascript">
function info(cadena){
    var resultado = "La cadena \"" +cadena+"\" ";

    //comprobar masyuculas
    if(cadena == cadena.toUpperCase())
     resultado += "esta formada solo por masyuculas";
    else if (cadena == cadena.toLowerCase())
      resultado += " esta formado solo por minusculas";
     else 
        resultado +="esta formado por mayusculas y minusculas";
    return resultado;
}

alert(info("OVNI = OBJETO VOLADOR NO IDENTIFICADO"));
alert(info("En un lugar de la mancha..."));
alert(info("aprendiendo javasacript..."));
</script>
</head>
</html>