<!DOCTYPE>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejercicio 1 - Archivo externo y varios mensajes</title>
<script type="text/javascript" src="js/codigo.js"></script>
<!--Se ejecuta el script por estar en head-->
</head>

<body>
  <noscript>Esta p&aacute;gina <strong>requiere</strong><br>
      el uso de JavaScript y parece que est&aacute; desactivado
    </noscript>
  <p>Esta p&aacute;gina muestra 2 mensajes</p>
</body>
</html>