
<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Suma de dos números</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
  </head>
  <body>
    <h1>Suma de dos números</h1>
    <div>
      <label for="num1">Ingrese el primer número:</label>
      <input type="number" id="num1">
    </div>
    <div>
      <label for="num2">Ingrese el segundo número:</label>
      <input type="number" id="num2">
    </div>
    <button onclick="sumar()">Sumar</button>
    <div>
      <label>Resultado:</label>
      <span id="resultado"></span>
    </div>
    <script src="js/SumaTeclado.js"></script>
  </body>
</html>