<!DOCTYPE>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejercicio 13 - DOM b&aacute;sico y atributos HTML</title>

<script type="text/javascript">

var contador=3;

function anade() {

  var lista = document.getElementById("lista");
  var elemento = document.createElement("li");
  var nuevoElemento = "<li>Elemento "+(++contador)+"</li>";
  lista.innerHTML = lista.innerHTML + nuevoElemento;
}

</script>
</head>

<body>

<ul id="lista">
  <li>Elemento 1</li>
  <li>Elemnto 2</li>
  <li>Elemento 3</li>
</ul>

<input type="button" value="Añadir elemento" onclick="anade();">

</body>